


# Screen resolution
graphic.resolution = 1366x768

# Texture filtering
graphic.quality.filtering = Trilinear

# Language to use ('de'; 'en'; ...)
language = en

# List of all the won maps (space seperated) within the horde campaign.
# This is used unlock maps in the campaign map screen.
# Only "cheater"s may play everything from the start (hint! hint!)
campaign.horde.progress = 

# List of all the won maps (space seperated) within the undead campaign.
# This is used unlock maps in the campaign map screen.
# Only "cheater"s may play everything from the start (hint! hint!)
campaign.undead.progress = 

# if false, don't show continue button (grey it out)
showcontinue = True

debug.enablecheats = True



# Quality Preset
graphic.quality.preset = Low

# Screen space ambient occlusion
graphic.quality.ssao = Off

# Shadow quality
graphic.quality.shadows = Off

# Effects quality
graphic.quality.effects = Low

# Parallax Mapping. Automatically set by Graphic.Quality.Effects.
graphic.quality.effects.parallaxmapping = False




# Anti aliasing technique to use
graphic.quality.aa = None

# Glow effect
graphic.quality.glow = Off

# Soft particles. Automatically set by Graphic.Quality.Effects.
graphic.quality.effects.softparticles = False

# Terrain Details (grass, flowers, ...). Automatically set by Graphic.Quality.Effects.
graphic.quality.effects.terraindetails = False




