# Disable specific DLC (values for example: preorder_horde, preorder_undead...).
DisabledDlc = preorder_horde preorder_undead

# Sound Master Volume [0.0f, 1.0f]
Sound.Volume.Master = 0.5

# Sound Music Volume [0.0f, 1.0f]
Sound.Volume.Music = 1

# Sound Dialog Volume [0.0f, 1.0f]
Sound.Volume.Dialog = 1

# Sound FX Volume [0.0f, 1.0f]
Sound.Volume.Fx = 1

# Show subtitles in game.
Sound.Subtitles = True

# Your evil laughter as index from the list of all possible laughters (Laughter[1;6]).
Sound.EvilLaughter = Laughter3

# When to show unit health bars
Gameplay.Healthbars = WhenChanged

# Perform an autosave every ... seconds
Save.AutoInterval = 30

# Bitfield describing all awarded achievements (if no platform support exists)
Campaign.Achievements = 0

# List of all the won maps (space seperated).
# Only "cheater"s may play everything from the start (hint! hint!)
Campaign.Progress = cathedral shadow

# The name of the scene to show the evilification progress on next enter of the main menu
Campaign.ShowEvilification = 

# if false, don't show continue button (grey it out)
ShowContinue = False

# Special greeting from the narrator if this is the first time launching dungeons 3
FirstStart = False

# Quickslot configuration (except unit selections)
Quickslots = - - - - - - - - - -

Debug.EnableCheats = True
# Maps where golden eggs have been found
GoldenEggs = 

